function matchedNodeDrawLine(image1, image2, consistentMatchedTree1, consistentMatchedTree2)
%%This function is designed for debug and visulize the matching dots
%%between 2 dendrite PUF

[h1, w1] = size(image1);
[h2, w2] = size(image2);
image_append = [image1, image2];

matchedNum = numel(fieldnames(consistentMatchedTree1));
tree1Names = fieldnames(consistentMatchedTree1);
tree2Names = fieldnames(consistentMatchedTree2);
tempTree2 = consistentMatchedTree2;

for index = 1:matchedNum
    eval(['temp1x = consistentMatchedTree1.' tree1Names{index} '.x']);
    eval(['temp1y = consistentMatchedTree1.' tree1Names{index} '.y']);
    eval(['temp2x = tempTree2.' tree2Names{index} '.x']);
    eval(['temp2y = tempTree2.' tree2Names{index} '.y']);
    eval(['tempTree2.' tree2Names{index} '.x = temp2x + w1']);
    
end


