\relax 
\citation{image-basedPUF}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{tarjan1972depth}
\citation{tarjan1972depth}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature extraction}{2}}
\citation{munkres2014topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature mapping}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Feature information pre-procssing}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Normalization of test and reference trees}}{3}}
\newlabel{alg:normalization}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Node to node distance generation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Consistent score computation}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Level based distances}}{4}}
\newlabel{alg:dist_l}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Mapping between tree and tree}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{munkres2014topology}{1}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Consistency score computation $\mathcal  {C}(N^i_t,N^j_t)$}}{5}}
\newlabel{alg:consistac}{{3}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Mapping $\mathcal  {M}(T_u, R_u, T_m, R_m, T, R, \mathcal  {H})$}}{6}}
\newlabel{alg:simi-score}{{4}{6}}
\bibcite{image-basedPUF}{2}
\bibcite{tarjan1972depth}{3}
